apiVersion: v1
kind: ConfigMap
metadata:
  name: udagram-aws
data:
  credentials: |
   [default]
   aws_access_key_id = AKIAXZMRSXU7ISAARB5D
   aws_secret_access_key = 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
   
  

 