apiVersion: v1
kind: ConfigMap
metadata:
  name: udagram-env
data:
  # property-like keys; each key maps to a simple value
  POSTGRES_HOST: mydb-instance.cx7zjiy4wdv7.us-east-1.rds.amazonaws.com
  POSTGRES_DB: dawitdb
  AWS_BUCKET: udagram-245378921898-dev
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://localhost:8100

 